<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<c:set var="ctx">${pageContext.request.contextPath }</c:set>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
    <link href="${ctx }/assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="${ctx }/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="${ctx }/assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="${ctx }/assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="${ctx }/assets/lineicons/style.css">    
    
    <!-- Custom styles for this template -->
    <link href="${ctx }/assets/css/style.css" rel="stylesheet">
    <link href="${ctx }/assets/css/style-responsive.css" rel="stylesheet">

    <script src="${ctx }/assets/js/chart-master/Chart.js"></script>

</head>
<body>
	<aside>
		<div id="sidebar" class="nav-collapse ">
			<ul class="sidebar-menu" id="nav-accordion">

				<p class="centered">
					<a href="profile.html"><img src="../assets/img/ui-sam.jpg"
						class="img-circle" width="60"></a>
				</p>
				<h5 class="centered"></h5>
				
				<li class="sub-menu">
                      <a href="${ctx }/searchSchool.do" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>강의관리</span>
                      </a>
                     <%--  <ul class="sub">
                          <li><a  href="${ctx }/searchSchool.do">강의조회</a></li>
                      </ul> --%>
                  </li>
                  
                  
				
			
				
				<li class="sub-menu">
                      <a href="${ctx }/wishlist.do" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>학업관리</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="${ctx }/wishlist.do">위시리스트</a></li>
                          <li><a  href="${ctx }/timetable.do">시간표</a></li>
                      </ul>
                  </li>
				
				
				
				
				
				
				<li class="sub-menu">
                      <a href="${ctx }/userList.do" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>회원정보관리</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="${ctx }/userDetail.do">조회</a></li>
                          <li><a  href="${ctx }/modifyUser.do">수정</a></li>
                      </ul>
                  </li>
				
				
				
				<%-- <li class="sub-menu"><a href="${ctx }/userList.do"> <i
						class="fa fa-tasks"></i> <span>회원 관리</span>
				</a>
				<ul class="sub">
                          <li><a  href="general.html">회원등록</a></li>                         
                          
                      </ul>
				</li> --%>
				




			</ul>
			<!-- sidebar menu end-->
		</div>
	</aside>
	
	    <script src="${ctx }/assets/js/jquery.js"></script>
    <script src="${ctx }/assets/js/jquery-1.8.3.min.js"></script>
    <script src="${ctx }/assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="${ctx }/assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="${ctx }/assets/js/jquery.scrollTo.min.js"></script>
    <script src="${ctx }/assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="${ctx }/assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="${ctx }/assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="${ctx }/assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="${ctx }/assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="${ctx }/assets/js/sparkline-chart.js"></script>    
	<script src="${ctx }/assets/js/zabuto_calendar.js"></script>	
	
	
	
	<script type="application/javascript">
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
        
        
    </script>
	
</body>
</html>