<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<c:set var="ctx">${pageContext.request.contextPath }</c:set>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CM - Class Manager</title>
</head>
<body>
   <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="${ctx }/views/index.jsp" class="logo"><b>CM</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
            		<c:set value="${loginId }" var="loginId"></c:set>
            		<c:if test="${loginId eq null}">
            			
            			<li><a class="logout" href="${ctx }/views/login.jsp">Login</a></li>
            		</c:if>
            		<c:if test="${loginId ne null}">
            			<li>${loginId }님 환영합니다.</li>
            			<li><a class="logout" href="${ctx }/logout.do">Logout</a></li>
            		</c:if>
   
            		
                    
            	</ul>
            </div>
        </header>
        
        
</body>
</html>